# Driver JDBC do PostgreSQL
hibernate.connection.driver_class=org.postgresql.Driver

# URL de Conex?o com o Banco de Dados
hibernate.connection.url=jdbc:postgresql://localhost:5432/MEUBANCO

# Usu?rio e Senha
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# Dialeto SQL
# O Dialeto informa ao Hibernate como gerar o SQL espec?fico para o PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Exibe as instru??es SQL geradas no console (?til para Debug)
hibernate.show_sql=true

# Formata o SQL exibido para melhor legibilidade (Se show_sql for true)
hibernate.format_sql=true

# Propriedade de Gerenciamento Autom?tico de Schema (Recomendado para Desenvolvimento)
# 'update': Atualiza o schema do DB para corresponder ?s suas entidades, mas tenta preservar dados.
# 'create-drop': Cria o schema ao iniciar e o destr?i ao fechar.
# 'none': N?o faz nada (Recomendado para Produ??o).
hibernate.hbm2ddl.auto=create-drop
